"""
Untracked config file that gets imported to entry point to run the program.

Author: Yakir Havin
"""

config = {
    "sender": <INSERT>,
    "internal_recipients": [
        {
            "email_type": "cc",
            "email_address": <INSERT>
        },
        {
            "email_type": "cc",
            "email_address": <INSERT>
        },
        {
            "email_type": "bcc",
            "email_address": <INSERT>
        }
    ],
    "tax_year": "2023",
    "test_mode": True,
    "email_limit": 1,
    "skip_cache_load": False
    "run_send_emails": True
}